<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">



    <FrameLayout
        android:id="@+id/master_list_fragment_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toStartOf="@id/vertical_third"
        app:layout_constraintStart_toStartOf="parent" />

    <android.support.constraint.Guideline
        android:id="@+id/vertical_third"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".3" />

    <ImageView
        android:id="@+id/tablet_detail_divider"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/divider_color"
        app:layout_constraintStart_toEndOf="@id/vertical_third"/>

    <FrameLayout
        android:id="@+id/master_detail_fragment_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tablet_detail_divider"/>

</android.support.constraint.ConstraintLayout>